<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo Filme"
        android:onClick="newFilme" />

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar por Nome"
        android:onClick="searchByTitle"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/lvFilmes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum filme cadastrado!"
        android:visibility="gone"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"/>
</LinearLayout>
