<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTituloPersonagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Personagem"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#D3A625"
            android:paddingTop="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inputId"
            android:hint="Informe o ID do Personagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnBuscarPersonagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:backgroundTint="#740001"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/imgPersonagem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="Imagem"/>

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>

