<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloEstudantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Estudantes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D3A625"
        android:paddingTop="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione uma Casa:"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/groupCasas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioGryffindor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gryffindor"
            android:buttonTint="@color/vermelho_hogwarts"/>

        <RadioButton
            android:id="@+id/radioHufflepuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hufflepuff"
            android:buttonTint="@color/vermelho_hogwarts"/>

        <RadioButton
            android:id="@+id/radioRavenclaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravenclaw"
            android:buttonTint="@color/vermelho_hogwarts"/>

        <RadioButton
            android:id="@+id/radioSlytherin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slytherin"
            android:buttonTint="@color/vermelho_hogwarts"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnBuscarEstudantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:backgroundTint="#740001"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txtResultadoEstudantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>


