<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Professor(a)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D3A625"
        android:paddingTop="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/inputNomeProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione um(a) Professor(a)"
        android:inputType="text"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnBuscarProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:backgroundTint="#740001"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/txtResultadoProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
</LinearLayout>

